VITE_SUPABASE_PROJECT_ID="kgekppudsnirdzpxsflw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtnZWtwcHVkc25pcmR6cHhzZmx3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxMTU4ODQsImV4cCI6MjA4MDY5MTg4NH0.6GeH2_4lCcpnAJnSXQP8xEf60vhAcBt1-UnyG8HQ6uU"
VITE_SUPABASE_URL="https://kgekppudsnirdzpxsflw.supabase.co"
