VITE_API_BASE_URL=https://backend.tripleg.cloud/api
VITE_AUTH_API_URL=https://backend.tripleg.cloud/api/auth
VITE_AI_API_ENDPOINT=https://jupyter.tripleg.cloud/v1/chat/completions
VITE_AI_API_KEY=sk-999
